# Use mainnet or devnet
NEXT_PUBLIC_USE_MAINNET=false

# Alchemy API Key
# Solana RPC URLs , alchemy.com
NEXT_PUBLIC_SOLANA_RPC_URL="https://solana-mainnet.g.alchemy.com/v2/your-alchemy-api-key"
NEXT_PUBLIC_SOLANA_RPC_URL_DEVNET="https://solana-devnet.g.alchemy.com/v2/your-alchemy-api-key"

# Base URL
NEXT_PUBLIC_BASE_URL="https://murphis-docs.vercel.app"